<UserControl x:Class="FirmaTransportowa.Views.Pracownicy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirmaTransportowa.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="750">
    <Grid Background="#FF646464">
        <StackPanel Orientation="Vertical">
            <Border HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 50 0 0" Height="50" Width="700">
                <TextBlock Foreground="White" Text="Pracownicy:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
            </Border>
            <ListView Background="White" HorizontalAlignment="Center" VerticalAlignment="Top" Height="400" Width="700" Name="workersList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding PersonId}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="personId" >ID</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Person}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Person" Width="199" Height="30" >Imie i Nazwisko</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Margin="0 10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="700">
                <Button Content="Dodaj" Margin="25 0 0 0" Width="200"  Click="Dodaj_Pracownika"/>
                <Button Content="Usuń" Margin="25 0 0 0" Width="200" Click="Usun_Pracownika"/>
                <Button Content="Statystyki" Margin="25 0 0 0" Width="200" Name="WorkerStatistics" Click="WorkerStatistics_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
