CREATE TABLE CarDestinations (id int(10) NOT NULL AUTO_INCREMENT, name varchar(31) NOT NULL, PRIMARY KEY (id));
CREATE TABLE CarExtras (id int(10) NOT NULL AUTO_INCREMENT, name varchar(127) NOT NULL, PRIMARY KEY (id));
CREATE TABLE CarExtrasInCars (carId int(10) NOT NULL, extraId int(10) NOT NULL, PRIMARY KEY (carId, extraId));
CREATE TABLE CarModels (id int(10) NOT NULL AUTO_INCREMENT, make varchar(31) NOT NULL, model varchar(31) NOT NULL, PRIMARY KEY (id));
CREATE TABLE Cars (id int(10) NOT NULL AUTO_INCREMENT, Registration char(8) NOT NULL, engineCapacity smallint(5) NOT NULL, purchaseDate datetime NOT NULL, saleDate datetime NOT NULL, inspectionValidUntil datetime NOT NULL, onService tinyint(1) NOT NULL, modelId int(10) NOT NULL, destinationId int(10) NOT NULL, PRIMARY KEY (id));
CREATE TABLE CarSupervisiors (personId int(10) NOT NULL, carId int(10) NOT NULL, beginDate datetime NOT NULL, endDate datetime DEFAULT NULL NULL, PRIMARY KEY (personId, carId));
CREATE TABLE Lends (id int(10) NOT NULL AUTO_INCREMENT, carId int(10) NOT NULL, personId int(10) NOT NULL, lendDate datetime NOT NULL, plannedReturnDate datetime DEFAULT NULL NULL, returnDate int(10), startOdometer int(10) NOT NULL, endOdometer int(10) DEFAULT NULL, startFuel float NOT NULL, endFuel float, private tinyint(1) NOT NULL, reservationId int(10) NOT NULL, comments text, PRIMARY KEY (id));
CREATE TABLE People (id int(10) NOT NULL AUTO_INCREMENT, firstName varchar(255) NOT NULL, lastName varchar(63) NOT NULL, employmentDate datetime NOT NULL, layoffDate datetime NULL, systemLogin varchar(255), passwordHash binary(255), PRIMARY KEY (id));
CREATE TABLE Reservations (id int(10) NOT NULL AUTO_INCREMENT, carId int(10) NOT NULL, reservationDate datetime NOT NULL, lendDate datetime NOT NULL, returnDate datetime NULL, lendId int(10) NOT NULL, ended tinyint(1) NOT NULL, private tinyint(1), personId int(10) NOT NULL, PRIMARY KEY (id));
CREATE TABLE Activities (id int(11) NOT NULL AUTO_INCREMENT, critical tinyint(1) NOT NULL, repoterId int(10) NOT NULL, reportDate datetime NOT NULL, closeDate int(11), service tinyint(1) NOT NULL, price float, orderDate datetime NULL, contractorId int(11) NOT NULL, comments text, PRIMARY KEY (id));
CREATE TABLE Contractors (id int(11) NOT NULL AUTO_INCREMENT, name varchar(63) NOT NULL, PRIMARY KEY (id));
CREATE TABLE PeoplesPermissions (personId int(10) NOT NULL, permissionId int(11) NOT NULL, grantDate datetime NOT NULL, revokeDate datetime NULL, PRIMARY KEY (personId, permissionId));
CREATE TABLE Permissions (id int(11) NOT NULL AUTO_INCREMENT, name varchar(31) NOT NULL, PRIMARY KEY (id));
ALTER TABLE Cars ADD CONSTRAINT FKCars163875 FOREIGN KEY (modelId) REFERENCES CarModels (id);
ALTER TABLE Cars ADD CONSTRAINT FKCars349904 FOREIGN KEY (destinationId) REFERENCES CarDestinations (id);
ALTER TABLE CarExtrasInCars ADD CONSTRAINT FKCarExtrasI267945 FOREIGN KEY (extraId) REFERENCES CarExtras (id);
ALTER TABLE CarExtrasInCars ADD CONSTRAINT FKCarExtrasI409750 FOREIGN KEY (carId) REFERENCES Cars (id);
ALTER TABLE Reservations ADD CONSTRAINT FKReservatio49030 FOREIGN KEY (carId) REFERENCES Cars (id);
ALTER TABLE Reservations ADD CONSTRAINT FKReservatio635727 FOREIGN KEY (lendId) REFERENCES Lends (id);
ALTER TABLE Reservations ADD CONSTRAINT FKReservatio619672 FOREIGN KEY (personId) REFERENCES People (id);
ALTER TABLE Lends ADD CONSTRAINT FKLends832022 FOREIGN KEY (carId) REFERENCES Cars (id);
ALTER TABLE Lends ADD CONSTRAINT FKLends470865 FOREIGN KEY (personId) REFERENCES People (id);
ALTER TABLE Lends ADD CONSTRAINT FKLends699772 FOREIGN KEY (reservationId) REFERENCES Reservations (id);
ALTER TABLE CarSupervisiors ADD CONSTRAINT FKCarSupervi906649 FOREIGN KEY (personId) REFERENCES People (id);
ALTER TABLE CarSupervisiors ADD CONSTRAINT FKCarSupervi762052 FOREIGN KEY (carId) REFERENCES Cars (id);
ALTER TABLE Activities ADD CONSTRAINT FKActivities221751 FOREIGN KEY (repoterId) REFERENCES People (id);
ALTER TABLE Activities ADD CONSTRAINT FKActivities975591 FOREIGN KEY (contractorId) REFERENCES Contractors (id);
ALTER TABLE PeoplesPermissions ADD CONSTRAINT FKPeoplesPer941466 FOREIGN KEY (personId) REFERENCES People (id);
ALTER TABLE PeoplesPermissions ADD CONSTRAINT FKPeoplesPer462327 FOREIGN KEY (permissionId) REFERENCES Permissions (id);
