

FC:\Users\user\Documents\GitHub\AEiI_2020_BD2_Drynda_Flota\FirmaTransportowa\FirmaTransportowa\MainWindow.xaml;;
FC:\Users\user\Documents\GitHub\AEiI_2020_BD2_Drynda_Flota\FirmaTransportowa\FirmaTransportowa\Views\ListaPojazdow.xaml;;
FC:\Users\user\Documents\GitHub\AEiI_2020_BD2_Drynda_Flota\FirmaTransportowa\FirmaTransportowa\Views\MojePojazdy.xaml;;
FC:\Users\user\Documents\GitHub\AEiI_2020_BD2_Drynda_Flota\FirmaTransportowa\FirmaTransportowa\Views\Rezerwacje.xaml;;
FC:\Users\user\Documents\GitHub\AEiI_2020_BD2_Drynda_Flota\FirmaTransportowa\FirmaTransportowa\Views\Statystyki.xaml;;
FC:\Users\user\Documents\GitHub\AEiI_2020_BD2_Drynda_Flota\FirmaTransportowa\FirmaTransportowa\Views\ZarzadzajPojazdami.xaml;;
FC:\Users\user\Documents\GitHub\AEiI_2020_BD2_Drynda_Flota\FirmaTransportowa\FirmaTransportowa\Views\MojeRezerwacje.xaml;;

