

FC:\Users\Wojtek\Source\Repos\AEiI_2020_BD2_Drynda_Flota\FirmaTransportowa\FirmaTransportowa\MainWindow.xaml;;
FC:\Users\Wojtek\Source\Repos\AEiI_2020_BD2_Drynda_Flota\FirmaTransportowa\FirmaTransportowa\Views\ListaPojazdow.xaml;;
FC:\Users\Wojtek\Source\Repos\AEiI_2020_BD2_Drynda_Flota\FirmaTransportowa\FirmaTransportowa\Views\MojePojazdy.xaml;;
FC:\Users\Wojtek\Source\Repos\AEiI_2020_BD2_Drynda_Flota\FirmaTransportowa\FirmaTransportowa\Views\MojeRezerwacje.xaml;;
FC:\Users\Wojtek\Source\Repos\AEiI_2020_BD2_Drynda_Flota\FirmaTransportowa\FirmaTransportowa\Views\Rezerwacje.xaml;;
FC:\Users\Wojtek\Source\Repos\AEiI_2020_BD2_Drynda_Flota\FirmaTransportowa\FirmaTransportowa\Views\StatystykiPojazdu.xaml;;
FC:\Users\Wojtek\Source\Repos\AEiI_2020_BD2_Drynda_Flota\FirmaTransportowa\FirmaTransportowa\Views\ZarzadzajPojazdami.xaml;;
FC:\Users\Wojtek\Source\Repos\AEiI_2020_BD2_Drynda_Flota\FirmaTransportowa\FirmaTransportowa\Views\StatystykiPracownika.xaml;;

